File: basis.F90


! -------------------------------------------------------------------
! Computes values of basis functions and their derivatives at the
! specified point.
!
! Input:
! ------
! i      - index of (last?) basis function to compute
! uu     - coordinate of the point (argument)
! p      - order of B-splines
! d      - order of highest derivatives to compute
! U      - knot vector
!
! Output:
! ------
! ders   - computed values of basis functions and derivatives
!
! Output array is indexed by local index of nonzero basis functions
! on the element, and order of derivative.
! -------------------------------------------------------------------
subroutine DersBasisFuns(i, uu, p, d, U, ders)
integer(kind=4), intent(in) :: i, p, d
real   (kind=8), intent(in) :: uu, U(0:i+p)
real   (kind=8), intent(out):: ders(0:p,0:d)
integer(kind=4) :: j, k, r, s1, s2, rk, pk, j1, j2
real   (kind=8) :: saved, temp, der
real   (kind=8) :: left(p), right(p)
real   (kind=8) :: ndu(0:p,0:p), a(0:1,0:p)

  ndu(0,0) = 1.0
  do j = 1, p
     left(j)  = uu - U(i+1-j)
     right(j) = U(i+j) - uu
     saved = 0.0
     do r = 0, j-1
        ndu(j,r) = right(r+1) + left(j-r)
        temp = ndu(r,j-1) / ndu(j,r)
        ndu(r,j) = saved + right(r+1) * temp
        saved = left(j-r) * temp
     enddo
     ndu(j,j) = saved
  enddo

  ders(:,0) = ndu(:,p)

  do r = 0, p
     s1 = 0; s2 = 1;
     a(0,0) = 1.0
     do k = 1, d
        der = 0.0
        rk = r-k; pk = p-k;
        if (r >= k) then
           a(s2,0) = a(s1,0) / ndu(pk+1,rk)
           der =  a(s2,0) * ndu(rk,pk)
        endif
        if (rk > -1) then
           j1 = 1
        else
           j1 = -rk
        endif
        if (r-1 <= pk) then
           j2 = k-1
        else
           j2 = p-r
        endif
        do j = j1, j2
           a(s2,j) = (a(s1,j) - a(s1,j-1)) / ndu(pk+1,rk+j)
           der =  der + a(s2,j) * ndu(rk+j,pk)
        enddo
        if (r <= pk) then
           a(s2,k) = - a(s1,k-1) / ndu(pk+1,r)
           der =  der + a(s2,k) * ndu(r,pk)
        endif
        ders(r,k) = der
        j = s1; s1 = s2; s2 = j;
     enddo
  enddo
  r = p
  do k = 1, d
     ders(:,k) = ders(:,k) * r
     r = r * (p-k)
  enddo

end subroutine

File: src/CCG_QMS_bsplineTool.cpp
void CCG_QMSLib::DersBasisFuns(int i, double u, int p, int n, std::vector<double> U, std::vector<std::vector<double>>& Der)
{
	std::vector<std::vector<double>> ndu; 	/* 存储基函数和节点之差 */
	ndu.resize(p + 1, std::vector<double>(p + 1));
	std::vector<double> right;
	right.resize(p + 1);
	std::vector<double> left;
	left.resize(p + 1);
	std::vector<std::vector<double>> a;
	a.resize(2, std::vector<double>(p + 1));
	double saved;
	double temp;
	int j1;
	int j2;
	int j;
	int r;
	int k;

	ndu[0][0] = 1.0;
	for (j = 1; j <= p; j++) {
		left[j] = u - U[i + 1 - j];
		right[j] = U[i + j] - u;
		saved = 0.0;
		for (r = 0; r < j; r++) {
			/* 下三角 */
			ndu[j][r] = right[r + 1] + left[j - r];
			temp = ndu[r][j - 1] / ndu[j][r];
			/* 上三角 */
			ndu[r][j] = saved + right[r + 1] * temp;
			saved = left[j - r] * temp;
		}
		ndu[j][j] = saved;
	}
	for (j = 0; j <= p; j++) 	/* 载入基函数的值*/
		Der[0][j] = ndu[j][p];
	/* 下面计算导数 */
	for (r = 0; r <= p; r++) {
		/* 改变a数组的行*/
		int s1 = 0;
		int s2 = 1;
		a[0][0] = 1.0;
		/* 循环计算k阶导数, k = 1,2,...,n */
		for (k = 1; k <= n; k++) {
			double d = 0.0;
			int rk = r - k;
			int pk = p - k;
			if (r >= k) {
				a[s2][0] = a[s1][0] / ndu[pk + 1][rk];
				d = a[s2][0] * ndu[rk][pk];
			}
			if (rk >= -1)    j1 = 1;
			else		     j1 = -rk;
			if (r - 1 <= pk) j2 = k - 1;
			else             j2 = p - r;
			for (j = j1; j <= j2; j++) {
				a[s2][j] = (a[s1][j] - a[s1][j - 1]) / ndu[pk + 1][rk + j];
				d += a[s2][j] * ndu[rk + j][pk];
			}
			if (r <= pk) {
				a[s2][k] = -a[s1][k - 1] / ndu[pk + 1][r];
				d += a[s2][k] * ndu[r][pk];
			}
			Der[k][r] = d;
			/* 转换行 */
			j = s1;
			s1 = s2;
			s2 = j;
		}
	}
	/* 对结果乘以正确的因子 */
	r = p;
	for (k = 1; k <= n; k++) {
		for (j = 0; j <= p; j++)
			Der[k][j] *= r;
		r *= (p - k);
	}
}
